export default function PreTournamentReminderEmail({
  userFirstName = "Tennis Fan",
  tournamentName = "Your Tournament",
  sessions = [
    { label: "Day 2 – Night Session", date: "June 15, 2025", time: "6:00 PM", attendees: 20 },
    { label: "Day 3 – All Day", date: "June 16, 2025", time: "10:00 AM - 9:00 PM", attendees: 18 },
  ],
  meetupCount = 12,
  lanyardOrdered = false,
  scheduleUrl = "#",
  location = "Venue City, Country",
  travelTipsUrl = "#",
}) {
  return (
    <div
      style={{
        maxWidth: "600px",
        margin: "0 auto",
        backgroundColor: "#FBFAFB",
        color: "#464C3F",
        fontFamily: "Inter, Arial, sans-serif",
        padding: "40px 30px",
      }}
    >
      {/* Header */}
      <div style={{ textAlign: "center", marginBottom: "30px" }}>
        <img
          src="https://placeholder.svg?height=50&width=200&query=CourtSide+Club+Logo"
          alt="CourtSide Club"
          style={{ maxWidth: "200px", height: "auto", margin: "0 auto" }}
        />
      </div>

      {/* Title */}
      <h1
        style={{
          fontFamily: "Crimson Text, Georgia, serif",
          fontWeight: 600,
          fontSize: "28px",
          marginBottom: "20px",
          lineHeight: 1.3,
          textAlign: "center",
        }}
      >
        Almost time — your CourtSide Club tournament starts soon
      </h1>

      {/* Greeting */}
      <p style={{ fontSize: "18px", fontWeight: 500, marginBottom: "20px" }}>
        Hi {userFirstName},
      </p>

      {/* Intro */}
      <p style={{ marginBottom: "30px" }}>
        Your visit to <strong>{tournamentName}</strong> is just around the corner. We're excited to enhance your
        tournament experience and help you connect with fellow tennis enthusiasts.
      </p>

      {/* Sessions & Attendees */}
      <div
        style={{
          backgroundColor: "#fff",
          borderRadius: "12px",
          border: "1px solid rgba(102, 145, 39, 0.3)",
          padding: "20px",
          marginBottom: "30px",
        }}
      >
        <h2
          style={{
            fontFamily: "Crimson Text, Georgia, serif",
            fontSize: "20px",
            fontWeight: 600,
            marginBottom: "20px",
          }}
        >
          Your Selected Sessions
        </h2>

        {sessions.map((session, idx) => (
          <div
            key={idx}
            style={{
              paddingBottom: idx !== sessions.length - 1 ? "15px" : 0,
              borderBottom: idx !== sessions.length - 1 ? "1px solid #e6f0d9" : "none",
            }}
          >
            <p style={{ fontWeight: "600", marginBottom: "5px" }}>{session.label}</p>
            <p style={{ margin: 0, fontSize: "14px", color: "#555" }}>
              {session.date} • {session.time} — {session.attendees} fan{session.attendees !== 1 ? "s" : ""} attending
            </p>
          </div>
        ))}
      </div>

      {/* Meetup Info */}
      <p style={{ marginBottom: "30px", fontWeight: "600" }}>
        {meetupCount} fan{meetupCount !== 1 ? "s" : ""} attending are open to meeting up — a great way to connect!
      </p>

      {/* Lanyard Status */}
      <p style={{ marginBottom: "30px" }}>
        {lanyardOrdered ? (
          <>
            Your lanyard is on the way! Don’t forget to bring it to make meeting other members easier.
          </>
        ) : (
          <>
            Haven’t ordered your free CourtSide Club lanyard yet?{" "}
            <a href="/lanyard/order" style={{ color: "#669127", textDecoration: "underline" }}>
              Order now
            </a>
            {" "}to stand out and connect at the tournament.
          </>
        )}
      </p>

      {/* Tournament Logistics */}
      <div
        style={{
          backgroundColor: "#fff",
          borderRadius: "12px",
          border: "1px solid rgba(102, 145, 39, 0.3)",
          padding: "20px",
          marginBottom: "30px",
        }}
      >
        <h2
          style={{
            fontFamily: "Crimson Text, Georgia, serif",
            fontSize: "20px",
            fontWeight: 600,
            marginBottom: "20px",
          }}
        >
          Tournament Details
        </h2>
        <p>
          Location: <strong>{location}</strong>
        </p>
        <p>
          Official schedule:{" "}
          <a href={scheduleUrl} style={{ color: "#669127", textDecoration: "underline" }}>
            View here
          </a>
        </p>
        <p>
          Travel tips:{" "}
          <a href={travelTipsUrl} style={{ color: "#669127", textDecoration: "underline" }}>
            Learn more
          </a>
        </p>
      </div>

      {/* CTA */}
      <a
        href="https://courtsideclub.com/my-tournaments"
        style={{
          display: "inline-block",
          backgroundColor: "#669127",
          color: "#fff",
          textDecoration: "none",
          padding: "16px 32px",
          borderRadius: "50px",
          fontWeight: 600,
          fontSize: "16px",
          textAlign: "center",
          width: "100%",
          maxWidth: "300px",
          margin: "0 auto 40px auto",
        }}
      >
        View My Tournaments
      </a>

      {/* Footer */}
      <div
        style={{
          textAlign: "center",
          borderTop: "1px solid rgba(70, 76, 63, 0.2)",
          paddingTop: "30px",
          marginTop: "40px",
          fontFamily: "Crimson Text, Georgia, serif",
          fontSize: "18px",
          fontStyle: "italic",
          color: "#464C3F",
        }}
      >
        Tennis is better together.
        <div style={{ fontSize: "14px", color: "#666", marginTop: "20px" }}>
          <p>© 2025 CourtSide Club. All rights reserved.</p>
          <p>
            <a href="/privacy" style={{ color: "#669127", textDecoration: "none", marginRight: "15px" }}>
              Privacy Policy
            </a>
            <a href="/unsubscribe" style={{ color: "#669127", textDecoration: "none" }}>
              Unsubscribe
            </a>
          </p>
        </div>
      </div>
    </div>
  );
}
