// pages/faqs.tsx
"use client"

// [FAQsPage JSX here...]

// pages/about.tsx
"use client"

// [AboutPage JSX here...]

// pages/lanyard.tsx
"use client"

import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { Gift, CheckCircle } from "lucide-react"
import Image from "next/image"

export default function LanyardPage() {
  return (
    <div className="min-h-screen bg-black text-white overflow-hidden">
      {/* Animated background blur circles */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div className="absolute -top-40 -right-40 w-80 h-80 bg-lime-500/20 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute top-1/3 -left-40 w-96 h-96 bg-blue-500/15 rounded-full blur-3xl animate-pulse delay-1000"></div>
        <div className="absolute -bottom-40 right-1/3 w-72 h-72 bg-amber-500/20 rounded-full blur-3xl animate-pulse delay-2000"></div>
      </div>

      {/* Hero Section */}
      <section className="relative px-4 pt-20 pb-12 sm:px-6 lg:px-8 text-center">
        <div className="max-w-3xl mx-auto">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-lime-400 to-blue-400 rounded-full mb-6">
            <Gift className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-4xl sm:text-5xl font-bold mb-6 bg-gradient-to-r from-lime-400 via-blue-400 to-amber-400 bg-clip-text text-transparent leading-tight">
            Get Your Free Lanyard
          </h1>
          <p className="text-xl text-gray-300 mb-8">
            Make it easier to meet other fans. Wear your lanyard. Start a conversation.
          </p>
          <Button
            size="lg"
            className="bg-gradient-to-r from-lime-500 to-blue-500 hover:from-lime-600 hover:to-blue-600 text-white font-semibold px-10 py-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"
          >
            Order Yours Free
          </Button>
        </div>
      </section>

      {/* Info Section */}
      <section className="px-4 py-20 sm:px-6 lg:px-8">
        <div className="max-w-4xl mx-auto">
          <Card className="bg-gray-900/50 border-gray-800 backdrop-blur-sm">
            <CardContent className="p-8 sm:p-12">
              <h2 className="text-2xl sm:text-3xl font-bold mb-4 text-white">
                What's Included
              </h2>
              <ul className="list-none space-y-4 mt-6">
                <li className="flex items-center gap-4">
                  <CheckCircle className="w-6 h-6 text-lime-400" />
                  <span className="text-gray-300">CourtSide Club lanyard (premium woven fabric)</span>
                </li>
                <li className="flex items-center gap-4">
                  <CheckCircle className="w-6 h-6 text-lime-400" />
                  <span className="text-gray-300">QR code for fans to scan and connect with you</span>
                </li>
                <li className="flex items-center gap-4">
                  <CheckCircle className="w-6 h-6 text-lime-400" />
                  <span className="text-gray-300">No name tags, no awkward intros</span>
                </li>
                <li className="flex items-center gap-4">
                  <CheckCircle className="w-6 h-6 text-lime-400" />
                  <span className="text-gray-300">Free for all verified attendees</span>
                </li>
              </ul>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Product Image */}
      <section className="px-4 py-16 sm:px-6 lg:px-8 text-center">
        <div className="max-w-3xl mx-auto">
          <Image
            src="/lanyard-mockup.png"
            alt="CourtSide Club lanyard preview"
            width={500}
            height={300}
            className="mx-auto rounded-lg shadow-xl"
          />
          <p className="text-gray-400 mt-6">
            Our lightweight lanyard helps identify you as part of the club. Easy to wear. Easier to connect.
          </p>
        </div>
      </section>
    </div>
  )
}
